In [1]:
import pandas as pd 
import numpy as np

In [2]:
data=pd.read_csv("D:\MSIS\APS\Data\ICU_filtered.csv")

In [4]:
data.describe()

,recordid,Length_of_stay,In-hospital_death,Age,Gender,Height,CCU,CSRU,SICU,DiasABP_first,...,Na_first,PaCO2_first,PaO2_first,Platelets_first,SysABP_first,WBC_first,Weight,pH_first,MechVent,UrineOutputSum
count,7886.000000,7886.000000,7886.000000,7886.000000,7878.000000,4139.00000,7886.000000,7886.000000,7886.000000,5509.000000,...,7849.000000,5969.000000,5968.000000,7858.000000,5510.000000,7812.000000,5339.000000,6001.000000,7886.000000,4979.000000
mean,142672.923028,13.795714,0.142277,64.489095,0.563087,173.61484,0.146335,0.209105,0.282272,62.410964,...,138.864569,41.448484,203.002346,214.845890,124.008711,12.969016,84.170650,7.369707,0.631372,12.171320
std,5861.405124,12.685183,0.349357,17.307736,0.496036,182.02021,0.353464,0.406695,0.450134,14.272771,...,4.744290,10.810955,123.240633,114.725046,28.136423,10.180460,24.528147,0.093020,0.482463,5.800744
min,132539.000000,1.000000,0.000000,15.000000,0.000000,121.90000,0.000000,0.000000,0.000000,2.000000,...,98.000000,11.000000,20.000000,5.000000,1.000000,1.000000,35.000000,6.750000,0.000000,1.000000
25%,137588.250000,6.000000,0.000000,53.000000,0.000000,162.60000,0.000000,0.000000,0.000000,53.000000,...,136.000000,35.000000,96.750000,141.000000,105.000000,8.400000,67.700000,7.320000,0.000000,7.000000
50%,142681.500000,10.000000,0.000000,67.000000,1.000000,170.20000,0.000000,0.000000,0.000000,61.000000,...,139.000000,40.000000,167.000000,197.000000,121.000000,11.500000,80.600000,7.380000,1.000000,13.000000
75%,147765.500000,17.000000,0.000000,78.000000,1.000000,177.80000,0.000000,0.000000,1.000000,71.000000,...,141.000000,46.000000,299.000000,265.000000,140.000000,15.600000,96.100000,7.430000,1.000000,16.000000
max,152864.000000,171.000000,1.000000,90.000000,1.000000,11220.00000,1.000000,1.000000,1.000000,141.000000,...,177.000000,99.000000,500.000000,2292.000000,263.000000,528.000000,295.000000,7.690000,1.000000,44.000000

In [5]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7886 entries, 0 to 7885
Data columns (total 36 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   recordid           7886 non-null   int64
 1   Length_of_stay     7886 non-null   int64
 2   In-hospital_death  7886 non-null   int64
 3   Age                7886 non-null   int64
 4   Gender             7878 non-null   float64
 5   Height             4139 non-null   float64
 6   CCU                7886 non-null   int64
 7   CSRU               7886 non-null   int64
 8   SICU               7886 non-null   int64
 9   DiasABP_first      5509 non-null   float64
 10  GCS_first          7768 non-null   float64
 11  Glucose_first      7786 non-null   float64
 12  HR_first           7768 non-null   float64
 13  MAP_first          5532 non-null   float64
 14  NIDiasABP_first    6905 non-null   float64
 15  NIMAP_first        6902 non-null   float64
 16  NISysABP_first     6910 non-null   float64
 17  Temp_first         7768 non-null   float64
 18  BUN_first          7867 non-null   float64
 19  Creatinine_first   7867 non-null   float64
 20  FiO2_first         5357 non-null   float64
 21  HCO3_first         7850 non-null   float64
 22  HCT_first          7862 non-null   float64
 23  K_first            7818 non-null   float64
 24  Lactate_first      4392 non-null   float64
 25  Mg_first           7801 non-null   float64
 26  Na_first           7849 non-null   float64
 27  PaCO2_first        5969 non-null   float64
 28  PaO2_first         5968 non-null   float64
 29  Platelets_first    7858 non-null   float64
 30  SysABP_first       5510 non-null   float64
 31  WBC_first          7812 non-null   float64
 32  Weight             5339 non-null   float64
 33  pH_first           6001 non-null   float64
 34  MechVent           7886 non-null   int64
 35  UrineOutputSum     4979 non-null   float64
dtypes: float64(28), int64(8)
memory usage: 2.2 MB